input.folder.location=D:/Saurabh/Projects/SITA_TEST_TASK/InputFeeds
output.folder.location=D:/Saurabh/Projects/SITA_TEST_TASK/OutPut
processed.folder.location=D:/Saurabh/Projects/SITA_TEST_TASK/ProcessedFeed
error.folder.location=D:/Saurabh/Projects/SITA_TEST_TASK/ErorFeeds