# SitaTask

./: README.md  pom.xml
src/main/java/aero/sita/src/: GenerateFiles.java  ProcessMessages.java  Router.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/config/: application.properties  log4j-config.xml
src/test/java/aero/sita/test/sample/: GenerateFilesTest.java  ProcessMessagesTest.java  RouterTest.java
